********
*
*$PATH_TO_CONFIG$ muss durch den eigentlichen Pfad ersetzt werden!
*
******

general.publicURLContext=http://localhost:8080/pep/moa-id-oa


general.login.pvp2.idp.metadata.url=https://localhost:12443/moa-id-auth/pvp2/metadata
general.login.pvp2.idp.metadata.certificate=/Users/dziegler/apache/apache-tomcat-8.0.33-moa-id/conf/moa-id-oa/keys/moa_idp.crt
general.login.pvp2.idp.metadata.entityID=https://localhost:12443/moa-id-auth/pvp2/metadata

general.login.pvp2.OA.metadata.entities.name=MOA-ID 2.x Demo-Application

general.login.pvp2.OA.keystore.url=/Users/dziegler/apache/apache-tomcat-8.5.11/conf/sunfish/moa-id-oa/keys/application[password].p12
general.login.pvp2.OA.keystore.password=password
general.login.pvp2.OA.keystore.type=PKCS12

general.login.pvp2.OA.keystore.metadata.sign.key.alias=pvp_metadata
general.login.pvp2.OA.keystore.metadata.sign.key.password=password

general.login.pvp2.keystore.authrequest.sign.key.alias=pvp_request
general.login.pvp2.keystore.authrequest.sign.key.password=password

general.login.pvp2.keystore.assertion.encryption.key.alias=pvp_encryption
general.login.pvp2.keystore.assertion.encryption.key.password=password

