# Data-Security

./: LICENSE  LICENSE-OPENAZ  README.md
ds/: .gitignore  deploy-demo.sh  deploy.sh  pom.xml
ds/benchmark/: .gitignore  pom.xml
ds/benchmark-timer-client/: pom.xml
ds/benchmark/src/main/resources/: AuthRequest.xml
ds/commons/: README  pom.xml
ds/commons/sample/: pom.xml
ds/demoapp/: pom.xml
ds/demoapp/src/main/resources/: demo.html  sunfish.html
ds/doc/: README.txt  config.sh  deploy.sh  ds.rst  sunfish-api.json
ds/doc/install/docker/infrastructure/: config.sh  deploy.sh
ds/doc/install/docker/tenant/: config.sh  deploy.sh
ds/doc/install/infrastructure/: config.sh  deploy.sh
ds/doc/install/manual/: ri.config
ds/doc/install/service/: config.sh  deploy.sh
ds/doc/policies/mef/: mef-idm.xml  mef-masking.xml  mef-month.xml  mef-tenant.xml  mef-time.xml  mef-unmasking.xml
ds/doc/sunfish/: ri.config
ds/doc/sunfish/moa-id-oa/: oa.properties
ds/doc/sunfish/moa-id-oa/keys/: Metadata_Signing.cer  application[password].p12  assertion.crt  encryption.crt  metadata.crt
ds/doc/sunfish/pip/database/: pip_database.config
ds/pap/: .gitignore  pom.xml
ds/pdp/: pom.xml
ds/pdp/src/main/resources/: demoPolicy.xml  identityPolicy.xml  log4j2.properties  mefPolicy.xml  obligationPolicy.xml  unmaskingPolicy.xml
ds/pep/: pom.xml
ds/pep-proxy/: .gitignore  pom.xml
ds/pep-proxy/src/main/resources/: ca-cert.pem  keystore[password].jks  logging.properties  proxy.config  root[password].jks
ds/pep/src/main/resources/: log4j2.properties  oa.html
ds/pip/: .gitignore  pom.xml
ds/pip/src/main/resources/: pip-request-sample.xml
ds/prp/: README  pom.xml
ds/prp/PolicyStore/emptyTarget/rootPolicies/: urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_2645_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_5747_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_5827_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_6410_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_6705_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_6737_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_7073_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_7109_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_7473_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_761_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_7750_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_7810_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_7843_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_7_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_8257_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_8369_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_842_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_855_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_8603_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_9750_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_998_v1.xml  urn_emptyTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_115_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_1613_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_2818_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_2880_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_3110_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_3352_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_3547_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_3660_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_377_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_3793_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_3902_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_4147_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_4197_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_4281_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_4643_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_4835_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_5025_v1.xml  urn_emptyTarget_com_xacml_policy_id_4a897a3a-d874-4eb7-b351-5075c093bb8b_5115_v1.xml  (+20492 more)
ds/prp/PolicyStore/withGeneratedTarget/rootPolicies/: urn_generatedTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_2645_v1.xml  urn_generatedTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_5747_v1.xml  urn_generatedTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_5827_v1.xml  urn_generatedTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_6410_v1.xml  urn_generatedTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_6705_v1.xml  urn_generatedTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_6737_v1.xml  urn_generatedTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_7073_v1.xml  urn_generatedTarget_com_att_xacml_policy_id_5b82db34-1613-4108-8973-93074182dd94_7109_v1.xml  (+20522 more)
(+20876 files in other folders)
